INSERT INTO `dede_uploads` VALUES('11','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-2503130936170-L.jpg','1','0','0','0','280111','1741829777','1');
INSERT INTO `dede_uploads` VALUES('12','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-25031309445W60.jpg','1','2526','1785','0','280111','1741830298','1');
INSERT INTO `dede_uploads` VALUES('13','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-250313095113425.jpg','1','2526','1785','0','258763','1741830673','1');
INSERT INTO `dede_uploads` VALUES('14','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-250313095RJ93.jpg','1','2526','1470','0','252079','1741831107','1');
INSERT INTO `dede_uploads` VALUES('15','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/250313/1-250313101622517.png','1','933','650','0','33417','1741832182','1');
INSERT INTO `dede_uploads` VALUES('16','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-25031310163R18.png','1','933','650','0','33417','1741832198','1');
INSERT INTO `dede_uploads` VALUES('17','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-25031310163R18-lp.png','1','0','0','0','10263','1741832329','1');
INSERT INTO `dede_uploads` VALUES('18','8','Logo design for Suzhou Asset Management Group','/uploads/allimg/250313/1-250313101956112.jpg','1','842','506','0','30304','1741832396','1');
INSERT INTO `dede_uploads` VALUES('19','0','250314/1-250314104T1360.jpg','/uploads/250314/1-250314104T1360.jpg','1','4500','3000','0','1822154','1741920521','1');
INSERT INTO `dede_uploads` VALUES('22','0','250314/1-250314152133D8.jpg','/uploads/250314/1-250314152133D8.jpg','1','6131','4111','0','2355008','1741936893','1');
INSERT INTO `dede_uploads` VALUES('23','0','250314/1-25031423211Tc.png','/uploads/250314/1-25031423211Tc.png','1','1024','768','0','878474','1741965678','1');
INSERT INTO `dede_uploads` VALUES('24','0','250314/1-250314232309243.png','/uploads/250314/1-250314232309243.png','1','1024','768','0','1038023','1741965789','1');
INSERT INTO `dede_uploads` VALUES('25','0','250314/1-250314233144212.png','/uploads/250314/1-250314233144212.png','1','1024','768','0','997179','1741966304','1');
INSERT INTO `dede_uploads` VALUES('26','0','250314/1-250314233514a5.png','/uploads/250314/1-250314233514a5.png','1','1024','768','0','1061547','1741966514','1');
INSERT INTO `dede_uploads` VALUES('27','0','250314/1-250314233IYM.jpg','/uploads/250314/1-250314233IYM.jpg','1','2481','3508','0','873187','1741966658','1');
INSERT INTO `dede_uploads` VALUES('28','10','首页图片1','/uploads/allimg/250315/1-15342Rb7.jpg','1','1125','2436','0','504746','1742024089','1');
INSERT INTO `dede_uploads` VALUES('29','10','首页图片1','/uploads/allimg/250315/1-15342W928.jpg','1','1125','2436','0','365082','1742024089','1');
INSERT INTO `dede_uploads` VALUES('30','10','首页图片1','/uploads/allimg/250315/1-15342SY4.jpg','1','1125','2436','0','403158','1742024089','1');
INSERT INTO `dede_uploads` VALUES('31','10','首页图片1','/uploads/allimg/250315/1-15342T457.jpg','1','1125','2436','0','333186','1742024089','1');
INSERT INTO `dede_uploads` VALUES('32','11','1','/uploads/allimg/250315/1-1536325532.jpg','1','1125','2436','0','504746','1742024206','1');
INSERT INTO `dede_uploads` VALUES('33','12','About Me','/uploads/allimg/250315/1-2503151600300-L.jpg','1','0','0','0','504746','1742025630','1');
INSERT INTO `dede_uploads` VALUES('36','0','250317/1-25031G5451JY.jpg','/uploads/250317/1-25031G5451JY.jpg','1','32','32','0','769','1742197517','1');
INSERT INTO `dede_uploads` VALUES('37','14','The Key Visual Design of Cybersecurity Publicity Week','/uploads/allimg/250317/1-25031H242580-L.gif','1','0','0','0','1321738','1742222578','1');
INSERT INTO `dede_uploads` VALUES('38','14','The Key Visual Design of Cybersecurity Publicity Week','/uploads/allimg/250317/1-25031H25219448.jpg','1','1440','990','0','253081','1742223139','1');
INSERT INTO `dede_uploads` VALUES('39','14','The Key Visual Design of Cybersecurity Publicity Week','/uploads/allimg/250317/1-25031H2554K58.jpg','1','1440','990','0','195842','1742223347','1');
INSERT INTO `dede_uploads` VALUES('40','14','The Key Visual Design of Cybersecurity Publicity Week','/uploads/allimg/250317/1-25031H3001S39.jpg','1','1440','990','0','220345','1742223618','1');
INSERT INTO `dede_uploads` VALUES('41','14','The Visual Design of Cybersecurity Publicity Week','/uploads/allimg/250318/1-25031PZZ5324.jpg','1','2835','1595','0','1162188','1742260145','1');
INSERT INTO `dede_uploads` VALUES('42','14','The Visual Design of Cybersecurity Publicity Week','/uploads/allimg/250318/1-25031P9101A05.jpg','1','4743','1427','0','710826','1742260216','1');
INSERT INTO `dede_uploads` VALUES('43','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031P91Q60-L.jpg','1','0','0','0','245662','1742260696','1');
INSERT INTO `dede_uploads` VALUES('44','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q0401c04.jpg','1','1515','1330','0','278204','1742265619','1');
INSERT INTO `dede_uploads` VALUES('45','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04106323.jpg','1','3000','1172','0','348102','1742265666','1');
INSERT INTO `dede_uploads` VALUES('46','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04123110.jpg','1','3000','1172','0','353425','1742265683','1');
INSERT INTO `dede_uploads` VALUES('47','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04133R4.jpg','1','3000','1172','0','390801','1742265693','1');
INSERT INTO `dede_uploads` VALUES('48','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04151449.jpg','1','1920','910','0','260853','1742265711','1');
INSERT INTO `dede_uploads` VALUES('49','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04641360.jpg','1','1440','2176','0','308895','1742266001','1');
INSERT INTO `dede_uploads` VALUES('50','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04641428.jpg','1','1440','1055','0','204346','1742266001','1');
INSERT INTO `dede_uploads` VALUES('51','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q046415c.jpg','1','1440','1191','0','128929','1742266001','1');
INSERT INTO `dede_uploads` VALUES('52','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q046421b.jpg','1','1440','1015','0','125928','1742266002','1');
INSERT INTO `dede_uploads` VALUES('53','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04IU54.jpg','1','2251','1440','0','573427','1742266058','1');
INSERT INTO `dede_uploads` VALUES('54','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04I9295.jpg','1','2155','1440','0','816119','1742266059','1');
INSERT INTO `dede_uploads` VALUES('55','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04R1523.jpg','1','3315','1598','0','242312','1742266101','1');
INSERT INTO `dede_uploads` VALUES('56','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04R1915.jpg','1','2160','870','0','103617','1742266101','1');
INSERT INTO `dede_uploads` VALUES('57','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04R15L.jpg','1','1655','1134','0','117302','1742266101','1');
INSERT INTO `dede_uploads` VALUES('58','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q0491Qb.jpg','1','1620','1080','0','325804','1742266158','1');
INSERT INTO `dede_uploads` VALUES('59','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q049191N.jpg','1','1921','1280','0','395164','1742266159','1');
INSERT INTO `dede_uploads` VALUES('60','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04920253.jpg','1','1921','1280','0','634905','1742266160','1');
INSERT INTO `dede_uploads` VALUES('61','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04920460.jpg','1','1920','1280','0','144646','1742266160','1');
INSERT INTO `dede_uploads` VALUES('62','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04921a7.jpg','1','2276','1280','0','589066','1742266161','1');
INSERT INTO `dede_uploads` VALUES('63','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04922F0.jpg','1','1920','1280','0','291330','1742266162','1');
INSERT INTO `dede_uploads` VALUES('64','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q049223c.jpg','1','1920','1280','0','323478','1742266162','1');
INSERT INTO `dede_uploads` VALUES('65','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q04922927.jpg','1','1620','1080','0','278222','1742266162','1');
INSERT INTO `dede_uploads` VALUES('66','16','The Design Concept of Sohu City MOST INFLUENTIAL','/uploads/allimg/250318/1-25031Q05019232.jpg','1','1667','10668','0','1352748','1742266219','1');
INSERT INTO `dede_uploads` VALUES('67','0','250319/1-25031ZSP4555.png','/uploads/allimg/250319/1-25031ZSP4555.png','1','1199','747','0','206636','1742344684','1');
INSERT INTO `dede_uploads` VALUES('68','0','250319/1-25031ZU13a60.png','/uploads/allimg/250319/1-25031ZU13a60.png','1','1193','758','0','781855','1742345499','1');
INSERT INTO `dede_uploads` VALUES('69','0','250319/1-25031ZU321118.jpg','/uploads/allimg/250319/1-25031ZU321118.jpg','1','4772','3032','0','937752','1742345601','1');
INSERT INTO `dede_uploads` VALUES('70','0','250319/1-25031ZU60J94.jpg','/uploads/allimg/250319/1-25031ZU60J94.jpg','1','4096','3072','0','438803','1742345767','1');
INSERT INTO `dede_uploads` VALUES('71','0','250319/1-25031ZZ429433.jpg','/uploads/allimg/250319/1-25031ZZ429433.jpg','1','1555','877','0','302310','1742346269','1');
INSERT INTO `dede_uploads` VALUES('72','0','250319/1-25031ZZK9543.jpg','/uploads/allimg/250319/1-25031ZZK9543.jpg','1','4096','3072','0','493552','1742346479','1');
INSERT INTO `dede_uploads` VALUES('73','0','250319/1-25031ZZ915E2.jpg','/uploads/allimg/250319/1-25031ZZ915E2.jpg','1','2424','1692','0','663566','1742346555','1');
INSERT INTO `dede_uploads` VALUES('74','0','250319/1-25031Z91329402.jpeg','/uploads/allimg/250319/1-25031Z91329402.jpeg','1','4096','3072','0','823389','1742346809','1');
INSERT INTO `dede_uploads` VALUES('75','0','250319/1-25031Z91G1432.png','/uploads/allimg/250319/1-25031Z91G1432.png','1','1709','1097','0','2604810','1742347031','1');
INSERT INTO `dede_uploads` VALUES('76','0','250319/1-25031Z91S5I6.jpg','/uploads/allimg/250319/1-25031Z91S5I6.jpg','1','1728','1120','0','254789','1742347115','1');
INSERT INTO `dede_uploads` VALUES('77','0','250319/1-25031Z9351C26.jpg','/uploads/allimg/250319/1-25031Z9351C26.jpg','1','2296','1292','0','571115','1742348116','1');
INSERT INTO `dede_uploads` VALUES('78','0','250319/1-25031Z93549344.jpg','/uploads/allimg/250319/1-25031Z93549344.jpg','1','2296','1292','0','330140','1742348149','1');
INSERT INTO `dede_uploads` VALUES('79','0','250319/1-25031Z93H0158.jpg','/uploads/allimg/250319/1-25031Z93H0158.jpg','1','2296','1292','0','565775','1742348240','1');
INSERT INTO `dede_uploads` VALUES('80','0','250319/1-25031Z939205V.jpg','/uploads/allimg/250319/1-25031Z939205V.jpg','1','1510','975','0','114813','1742348360','1');
INSERT INTO `dede_uploads` VALUES('81','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191U6260-L.png','1','0','0','0','912956','1742381786','1');
INSERT INTO `dede_uploads` VALUES('82','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191UH2U0.png','1','1576','451','0','912956','1742381842','1');
INSERT INTO `dede_uploads` VALUES('83','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191UIKT.png','1','1576','434','0','866010','1742381857','1');
INSERT INTO `dede_uploads` VALUES('84','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191US12T.jpg','1','646','367','0','36634','1742381911','1');
INSERT INTO `dede_uploads` VALUES('85','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191UT0c7.jpg','1','646','387','0','38680','1742381920','1');
INSERT INTO `dede_uploads` VALUES('86','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191UTTQ.jpg','1','617','342','0','28150','1742381928','1');
INSERT INTO `dede_uploads` VALUES('87','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191UU5Z3.jpg','1','620','358','0','22246','1742381935','1');
INSERT INTO `dede_uploads` VALUES('88','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191UZ3407.png','1','1569','825','0','692312','1742381943','1');
INSERT INTO `dede_uploads` VALUES('89','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250319/1-2503191ZJH17.png','1','748','446','0','441464','1742382467','1');
INSERT INTO `dede_uploads` VALUES('90','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-2503191915490-L.jpg','1','0','0','0','263422','1742382949','1');
INSERT INTO `dede_uploads` VALUES('91','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191625644.jpg','1','1728','1110','0','689199','1742382985','1');
INSERT INTO `dede_uploads` VALUES('92','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191G1N7.jpg','1','1728','1098','0','263422','1742383031','1');
INSERT INTO `dede_uploads` VALUES('93','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191I9540.jpg','1','1728','1105','0','419071','1742383059','1');
INSERT INTO `dede_uploads` VALUES('94','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191K4596.jpg','1','1728','1105','0','441803','1742383074','1');
INSERT INTO `dede_uploads` VALUES('95','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191P4353.jpg','1','1728','1114','0','440602','1742383084','1');
INSERT INTO `dede_uploads` VALUES('96','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191Q51K.jpg','1','1728','1115','0','328957','1742383095','1');
INSERT INTO `dede_uploads` VALUES('97','18','百变苏城-盘门百变换装秀','/uploads/allimg/250319/1-250319191R4645.jpg','1','1728','1114','0','491370','1742383104','1');
INSERT INTO `dede_uploads` VALUES('98','19','很荣幸作为媒体受邀参加王森30周年庆典','/uploads/allimg/250319/1-2503191925400-L.jpg','1','0','0','0','632037','1742383540','1');
INSERT INTO `dede_uploads` VALUES('99','19','很荣幸作为媒体受邀参加王森30周年庆典','/uploads/allimg/250319/1-250319192KB53.jpg','1','2276','1280','0','402188','1742383676','1');
INSERT INTO `dede_uploads` VALUES('100','19','很荣幸作为媒体受邀参加王森30周年庆典','/uploads/allimg/250319/1-250319192P5949.jpg','1','2276','1280','0','425240','1742383685','1');
INSERT INTO `dede_uploads` VALUES('101','19','很荣幸作为媒体受邀参加王森30周年庆典','/uploads/allimg/250319/1-250319192Q4156.jpg','1','2276','1280','0','308121','1742383694','1');
INSERT INTO `dede_uploads` VALUES('102','19','很荣幸作为媒体受邀参加王森30周年庆典','/uploads/allimg/250319/1-250319192RG15.jpg','1','1280','2276','0','397446','1742383707','1');
INSERT INTO `dede_uploads` VALUES('103','19','很荣幸作为媒体受邀参加王森30周年庆典','/uploads/allimg/250319/1-250319192S5R3.jpg','1','1280','2276','0','275952','1742383715','1');
INSERT INTO `dede_uploads` VALUES('104','20','连 72 分辨率都搞不懂，还做什么设计','/uploads/allimg/250320/1-250320095KHD.jpg','1','785','363','0','38219','1742435877','1');
INSERT INTO `dede_uploads` VALUES('105','20','连 72 分辨率都搞不懂，还做什么设计','/uploads/allimg/250320/1-250320095Q4c0.jpg','1','789','363','0','42522','1742435894','1');
INSERT INTO `dede_uploads` VALUES('106','20','连 72 分辨率都搞不懂，还做什么设计','/uploads/allimg/250320/1-25032010014X95.jpg','1','659','293','0','21219','1742436108','1');
INSERT INTO `dede_uploads` VALUES('107','18','百变苏城-盘门百变换装秀','/uploads/allimg/250320/1-2503201429203I.gif','1','960','540','0','3291167','1742452160','1');
INSERT INTO `dede_uploads` VALUES('108','18','百变苏城-盘门百变换装秀','/uploads/allimg/250320/1-250320143230C4.gif','1','960','540','0','3387742','1742452350','1');
INSERT INTO `dede_uploads` VALUES('109','17','虚幻引擎5.3让室内高质量实时渲染交互成为可能','/uploads/allimg/250320/1-250320143620507.jpg','1','1792','1080','0','191054','1742452580','1');
INSERT INTO `dede_uploads` VALUES('110','8','苏州资产管理集团标志系统升级设计','/uploads/allimg/250320/1-250320145Pb50.jpg','1','2322','1426','0','188383','1742453889','1');
INSERT INTO `dede_uploads` VALUES('112','0','250323/1-250323225050495.png','/uploads/allimg/250323/1-250323225050495.png','1','84','82','0','4958','1742741450','1');
INSERT INTO `dede_uploads` VALUES('111','0','250323/1-250323215600928.png','/uploads/allimg/250323/1-250323215600928.png','1','48','48','0','2222','1742738160','1');
INSERT INTO `dede_uploads` VALUES('113','15','使用 Affinity Designer 绘制的港风女孩','/uploads/allimg/250324/1-250324150J30-L.png','1','0','0','0','4958','1742800063','1');
