INSERT INTO `dede_taglist` VALUES('6','27','0','7','像素');
INSERT INTO `dede_taglist` VALUES('5','27','0','7','ppi');
INSERT INTO `dede_taglist` VALUES('2','31','0','3','design');
INSERT INTO `dede_taglist` VALUES('14','31','0','3','延展');
INSERT INTO `dede_taglist` VALUES('13','31','0','3','主视觉');
INSERT INTO `dede_taglist` VALUES('12','31','0','3','搜狐');
INSERT INTO `dede_taglist` VALUES('11','31','0','3','万有影力');
INSERT INTO `dede_taglist` VALUES('23','30','0','4','三维建模');
INSERT INTO `dede_taglist` VALUES('21','30','0','4','3d');
INSERT INTO `dede_taglist` VALUES('20','30','0','4','虚幻引擎');
INSERT INTO `dede_taglist` VALUES('19','29','0','6','AI绘图');
INSERT INTO `dede_taglist` VALUES('8','29','0','6','AI');
INSERT INTO `dede_taglist` VALUES('9','31','0','3','设计');
INSERT INTO `dede_taglist` VALUES('10','31','0','3','活动');
INSERT INTO `dede_taglist` VALUES('38','30','0','4','DCC');
INSERT INTO `dede_taglist` VALUES('28','30','0','4','虚拟');
INSERT INTO `dede_taglist` VALUES('27','30','0','4','UE5');
INSERT INTO `dede_taglist` VALUES('26','30','0','4','UE');
INSERT INTO `dede_taglist` VALUES('25','30','0','4','实时渲染');
INSERT INTO `dede_taglist` VALUES('24','30','0','4','游戏开发');
INSERT INTO `dede_taglist` VALUES('18','29','0','6','AIGC');
INSERT INTO `dede_taglist` VALUES('17','28','0','7','社交');
INSERT INTO `dede_taglist` VALUES('16','28','0','7','周年');
INSERT INTO `dede_taglist` VALUES('10','28','0','3','活动');
INSERT INTO `dede_taglist` VALUES('15','28','0','7','王森');
INSERT INTO `dede_taglist` VALUES('9','27','0','7','设计');
INSERT INTO `dede_taglist` VALUES('8','27','0','7','ai');
INSERT INTO `dede_taglist` VALUES('7','27','0','7','尺寸');
INSERT INTO `dede_taglist` VALUES('4','27','0','7','分辨率');
INSERT INTO `dede_taglist` VALUES('3','27','0','7','ps');
INSERT INTO `dede_taglist` VALUES('31','32','0','5','板绘');
INSERT INTO `dede_taglist` VALUES('30','32','0','5','手绘');
INSERT INTO `dede_taglist` VALUES('29','32','0','5','绘画');
INSERT INTO `dede_taglist` VALUES('34','33','0','3','启动仪式');
INSERT INTO `dede_taglist` VALUES('33','33','0','3','主KV');
INSERT INTO `dede_taglist` VALUES('13','33','0','3','主视觉');
INSERT INTO `dede_taglist` VALUES('10','33','0','3','活动');
INSERT INTO `dede_taglist` VALUES('32','32','0','5','Drawing');
INSERT INTO `dede_taglist` VALUES('37','35','0','2','VIS');
INSERT INTO `dede_taglist` VALUES('36','35','0','2','平面设计');
INSERT INTO `dede_taglist` VALUES('2','35','0','2','design');
INSERT INTO `dede_taglist` VALUES('1','35','0','2','Logo');
INSERT INTO `dede_taglist` VALUES('35','33','0','3','活动延展');
