INSERT INTO `dede_arctiny` VALUES('28','7','0','0','2','1743061806','1743403286','1');
INSERT INTO `dede_arctiny` VALUES('29','6','0','0','2','1743061980','1743403139','1');
INSERT INTO `dede_arctiny` VALUES('30','4','0','0','2','1743062024','1743403133','1');
INSERT INTO `dede_arctiny` VALUES('31','3','0','0','2','1743062060','1743403128','1');
INSERT INTO `dede_arctiny` VALUES('32','5','0','0','2','1743062303','1743403121','1');
INSERT INTO `dede_arctiny` VALUES('33','3','0','0','2','1743062336','1743403113','1');
INSERT INTO `dede_arctiny` VALUES('34','9','0','0','1','1743062404','1743403088','1');
INSERT INTO `dede_arctiny` VALUES('35','2','0','0','2','1743062448','1743403105','1');
INSERT INTO `dede_arctiny` VALUES('36','3','0','-2','2','1743384984','1743384935','1');
INSERT INTO `dede_arctiny` VALUES('27','7','0','0','2','1743061735','1743403155','1');
INSERT INTO `dede_arctiny` VALUES('37','7','0','0','2','1743402431','1743402793','1');
