INSERT INTO `dede_arctiny` VALUES('8','2','0','-2','1','1741830188','1742800606','1');
INSERT INTO `dede_arctiny` VALUES('12','9','0','0','1','1742026035','1742382080','1');
INSERT INTO `dede_arctiny` VALUES('14','3','0','-2','1','1742222608','1742642211','1');
INSERT INTO `dede_arctiny` VALUES('15','5','0','0','1','1742225354','1742800044','1');
INSERT INTO `dede_arctiny` VALUES('16','3','0','-2','1','1742261235','1742900296','1');
INSERT INTO `dede_arctiny` VALUES('17','4','0','0','1','1742382047','1742899212','1');
INSERT INTO `dede_arctiny` VALUES('18','6','0','0','1','1742383231','1742642043','1');
INSERT INTO `dede_arctiny` VALUES('19','7','0','0','1','1742383737','1742641994','1');
INSERT INTO `dede_arctiny` VALUES('20','7','0','0','1','1742436123','1742728463','1');
INSERT INTO `dede_arctiny` VALUES('21','2','0','0','2','1742961498','1742981788','1');
INSERT INTO `dede_arctiny` VALUES('22','3','0','0','2','1742961960','1742962269','1');
INSERT INTO `dede_arctiny` VALUES('23','2','0','0','2','1742965330','1742965388','1');
INSERT INTO `dede_arctiny` VALUES('24','3','0','0','2','1742965468','1742965441','1');
INSERT INTO `dede_arctiny` VALUES('25','2','0','0','2','1742985931','1742987642','1');
