INSERT INTO `dede_tagindex` VALUES('1','Logo','Logo','2','11','1','11','12','1742630831','1741830188','1743062448');
INSERT INTO `dede_tagindex` VALUES('2','design','Design','2','66','2','66','67','1742637114','1741830188','1743062448');
INSERT INTO `dede_tagindex` VALUES('3','ps','ps','7','3','3','3','3','1742630478','1742630478','1743061735');
INSERT INTO `dede_tagindex` VALUES('4','分辨率','分辨率','7','22','3','22','22','1742630478','1742630478','1743061735');
INSERT INTO `dede_tagindex` VALUES('5','ppi','ppi','7','9','3','9','9','1742630478','1742630478','1743061735');
INSERT INTO `dede_tagindex` VALUES('6','像素','像素','7','3','3','3','3','1742630478','1742630478','1743061735');
INSERT INTO `dede_tagindex` VALUES('7','尺寸','尺寸','7','14','3','14','14','1742630478','1742630478','1743061735');
INSERT INTO `dede_tagindex` VALUES('8','ai','ai','7','9','2','9','9','1742630478','1742630478','1743061980');
INSERT INTO `dede_tagindex` VALUES('9','设计','设计','7','15','6','15','15','1742630478','1742630478','1743062060');
INSERT INTO `dede_tagindex` VALUES('10','活动','活动','3','4','7','4','4','1742641275','1742641275','1743062336');
INSERT INTO `dede_tagindex` VALUES('11','万有影力','万有影力','3','13','3','13','13','1742641275','1742641275','1743062060');
INSERT INTO `dede_tagindex` VALUES('12','搜狐','搜狐','3','2','3','2','2','1742641275','1742641275','1743062060');
INSERT INTO `dede_tagindex` VALUES('13','主视觉','主视觉','3','4','5','4','4','1742641275','1742641275','1743062336');
INSERT INTO `dede_tagindex` VALUES('14','延展','延展','3','1','3','1','1','1742641275','1742641275','1743062060');
INSERT INTO `dede_tagindex` VALUES('15','王森','王森','7','1','2','1','1','1742642041','1742642041','1743061806');
INSERT INTO `dede_tagindex` VALUES('16','周年','周年','7','3','2','3','3','1742642041','1742642041','1743061806');
INSERT INTO `dede_tagindex` VALUES('17','社交','社交','7','1','2','1','1','1742642041','1742642041','1743061806');
INSERT INTO `dede_tagindex` VALUES('18','AIGC','AIGC','6','4','3','4','4','1742642107','1742642107','1743061980');
INSERT INTO `dede_tagindex` VALUES('19','AI绘图','AI绘图','6','6','1','6','6','1742642107','1742642107','1743061980');
INSERT INTO `dede_tagindex` VALUES('20','虚幻引擎','虚幻引擎','4','5','2','5','5','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('21','3d','3d','4','1','2','1','1','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('23','三维建模','三维建模','4','3','2','3','3','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('24','游戏开发','游戏开发','4','5','2','5','5','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('25','实时渲染','实时渲染','4','4','2','4','4','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('26','UE','UE','4','1','2','1','1','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('27','UE5','UE5','4','1','2','1','1','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('28','虚拟','虚拟','4','2','2','2','2','1742642159','1742642159','1743062024');
INSERT INTO `dede_tagindex` VALUES('29','绘画','绘画','5','3','1','3','3','1742642206','1742642206','1743062303');
INSERT INTO `dede_tagindex` VALUES('30','手绘','手绘','5','1','2','1','1','1742642206','1742642206','1743062303');
INSERT INTO `dede_tagindex` VALUES('31','板绘','板绘','5','2','2','2','2','1742642206','1742642206','1743062303');
INSERT INTO `dede_tagindex` VALUES('32','Drawing','Drawing','5','2','2','2','2','1742642206','1742642206','1743062303');
INSERT INTO `dede_tagindex` VALUES('33','主KV','主KV','3','0','2','0','0','1742642249','1742642249','1743062336');
INSERT INTO `dede_tagindex` VALUES('34','启动仪式','启动仪式','3','2','2','2','2','1742642249','1742642249','1743062336');
INSERT INTO `dede_tagindex` VALUES('35','活动延展','活动延展','3','1','2','1','1','1742642249','1742642249','1743062336');
INSERT INTO `dede_tagindex` VALUES('36','平面设计','平面设计','2','7','3','7','7','1742642280','1742642280','1743062448');
INSERT INTO `dede_tagindex` VALUES('37','VIS','VIS','2','1','3','1','1','1742642280','1742642280','1743062448');
INSERT INTO `dede_tagindex` VALUES('38','DCC','DCC','4','3','2','3','3','1742647718','1742647718','1743062024');
INSERT INTO `dede_tagindex` VALUES('39','百变','百变','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('40','苏城','苏城','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('41','-盘','-盘','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('42','门','门','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('43','换装','换装','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('44','秀','秀','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('45','原图','原图','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('46','奶油','奶油','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('47','世界','世界','2','0','0','0','0','1742985931','1742985931','1742985931');
INSERT INTO `dede_tagindex` VALUES('48','开发日志','开发日志','7','0','1','0','0','1743402431','1743402431','1743402431');
INSERT INTO `dede_tagindex` VALUES('49','开发','开发','7','0','1','0','0','1743402431','1743402431','1743402431');
INSERT INTO `dede_tagindex` VALUES('50','网站','网站','7','0','1','0','0','1743402431','1743402431','1743402431');
INSERT INTO `dede_tagindex` VALUES('51','PHP','PHP','7','0','1','0','0','1743402431','1743402431','1743402431');
INSERT INTO `dede_tagindex` VALUES('52','JS','JS','7','0','1','0','0','1743402431','1743402431','1743402431');
INSERT INTO `dede_tagindex` VALUES('53','CSS','CSS','7','0','1','0','0','1743402431','1743402431','1743402431');
