INSERT INTO `dede_taglist` VALUES('1','8','0','2','Logo');
INSERT INTO `dede_taglist` VALUES('2','8','0','2','design');
INSERT INTO `dede_taglist` VALUES('15','19','0','7','王森');
INSERT INTO `dede_taglist` VALUES('10','19','0','7','活动');
INSERT INTO `dede_taglist` VALUES('3','20','0','7','ps');
INSERT INTO `dede_taglist` VALUES('4','20','0','7','分辨率');
INSERT INTO `dede_taglist` VALUES('5','20','0','7','ppi');
INSERT INTO `dede_taglist` VALUES('6','20','0','7','像素');
INSERT INTO `dede_taglist` VALUES('7','20','0','7','尺寸');
INSERT INTO `dede_taglist` VALUES('8','20','0','7','ai');
INSERT INTO `dede_taglist` VALUES('9','20','0','7','设计');
INSERT INTO `dede_taglist` VALUES('10','16','0','3','活动');
INSERT INTO `dede_taglist` VALUES('9','16','0','7','设计');
INSERT INTO `dede_taglist` VALUES('2','16','0','2','design');
INSERT INTO `dede_taglist` VALUES('11','16','0','3','万有影力');
INSERT INTO `dede_taglist` VALUES('12','16','0','3','搜狐');
INSERT INTO `dede_taglist` VALUES('13','16','0','3','主视觉');
INSERT INTO `dede_taglist` VALUES('14','16','0','3','延展');
INSERT INTO `dede_taglist` VALUES('16','19','0','7','周年');
INSERT INTO `dede_taglist` VALUES('17','19','0','7','社交');
INSERT INTO `dede_taglist` VALUES('18','18','0','6','AIGC');
INSERT INTO `dede_taglist` VALUES('8','18','0','7','AI');
INSERT INTO `dede_taglist` VALUES('19','18','0','6','AI绘图');
INSERT INTO `dede_taglist` VALUES('20','17','0','4','虚幻引擎');
INSERT INTO `dede_taglist` VALUES('21','17','0','4','3d');
INSERT INTO `dede_taglist` VALUES('23','17','0','4','三维建模');
INSERT INTO `dede_taglist` VALUES('24','17','0','4','游戏开发');
INSERT INTO `dede_taglist` VALUES('25','17','0','4','实时渲染');
INSERT INTO `dede_taglist` VALUES('26','17','0','4','UE');
INSERT INTO `dede_taglist` VALUES('27','17','0','4','UE5');
INSERT INTO `dede_taglist` VALUES('28','17','0','4','虚拟');
INSERT INTO `dede_taglist` VALUES('29','15','0','5','绘画');
INSERT INTO `dede_taglist` VALUES('30','15','0','5','手绘');
INSERT INTO `dede_taglist` VALUES('31','15','0','5','板绘');
INSERT INTO `dede_taglist` VALUES('32','15','0','5','Drawing');
INSERT INTO `dede_taglist` VALUES('10','14','0','3','活动');
INSERT INTO `dede_taglist` VALUES('13','14','0','3','主视觉');
INSERT INTO `dede_taglist` VALUES('33','14','0','3','主KV');
INSERT INTO `dede_taglist` VALUES('34','14','0','3','启动仪式');
INSERT INTO `dede_taglist` VALUES('35','14','0','3','活动延展');
INSERT INTO `dede_taglist` VALUES('36','8','0','2','平面设计');
INSERT INTO `dede_taglist` VALUES('37','8','0','2','VIS');
INSERT INTO `dede_taglist` VALUES('38','17','0','4','DCC');
